{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:cb893cd2ba657964b8f288fa67b9569f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}